.link{
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #basic-nav-dropdown{
    color: white;
    border:solid 1px;
    border-radius: 8px;
    background-color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .main{
    padding-left:625px;
    align-content: space-between;
  }
  .link:hover{
    color:green;
    text-decoration: underline;
  }
  #basic-nav-dropdown:hover{
   background-color: rgb(173, 52, 52);
  }
  .dpp{
    background-color: red;
  }
  .Contact-head{
    text-align: center;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .flow marquee{
    font-size:30px;

    color:green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  .aboutimg img{
    text-align:center;
    width:100%;
    height:500px;

  }
  .h11{
    text-align: center;
    padding-top:20px;
    color:green;
    
  }
  .h11:hover{
    text-decoration:underline;
  }
  .text{
    size:30px;
    padding-top:20px;
    word-spacing:5px;
    line-height:35px;
  }
  .new{
    text-align: center;
    padding-top:20px;
    color: rgb(255, 255, 0);
  }
  /* .col-md-6{
float: left;
  }
  .col-md-6{
    float: left;
      }
     */
.section-title{
  color:green;
  text-align: center;
  padding-right:60px;

}
.section-black{
  padding-left:50px;
  padding-top:30px;
}
.container{
  padding-left:20px;
}
.foot{
    background-color: #343a40;
  }
  .add{
    font-size: 13px;
    color: white;
  }
  .add h6{
    color: rgb(115, 198, 215);
  }
  .list-unstyled li a{
    color: white;
    text-decoration: none;
  }
  .list-unstyled li a:hover{
    color: royalblue;
  }
  
  .icons ul li {
    list-style-type: none;
    display: inline;
    padding: 8px;
    
  }
  
  .icons{
    padding-top: 20px;
  }
  .text-uppercase{
    color: rgb(221, 90, 108);
  }